SENDGRID_API_KEY_STATIC_CONTACT_VALIDATION=dasdasdasdas #Add your sendgrid API key to send emails. It can found at app.sendgrid.com
SECRET_STATIC_CONTACT_VALIDATION=testSecret #This can be anything
REDIRECT_URL_STATIC_CONTACT_VALIDATION=https://knrt10.github.io/thankyou/ #URL to redirect after token is authenticated
EMAIL_RECEIVER_STATIC_CONTACT_VALIDATION=Kautilya_Tripathi #Name of person who is receiving email i.e you yourself
RECEIVER_EMAIL_STATIC_CONTACT_VALIDATION=your@email.com #Your email address
HOSTED_URL_STATIC_CONTACT_VALIDATION=https://hostedSite.com #Your site hosted URL # do not put / at the end of URL
PORT_STATIC_CONTACT_VALIDATION=3000 # default is 3000 or anything you want
TESTING_ENABLED_STATIC_CONTACT_VALIDATION=true # if you want to test using curl or any other service
